<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addproduct.Controller">
   <children>
      <TextField fx:id="nameProductTxt" layoutX="403.0" layoutY="118.0" prefHeight="59.0" prefWidth="254.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fill="#0087d9" layoutX="244.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new product" textAlignment="CENTER" wrappingWidth="261.13671875">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TextField fx:id="categoryTxt" layoutX="60.0" layoutY="324.0" prefHeight="59.0" prefWidth="261.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="quantityTxt" layoutX="403.0" layoutY="221.0" prefHeight="59.0" prefWidth="261.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="staffTxt" layoutX="60.0" layoutY="118.0" prefHeight="59.0" prefWidth="254.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="286.0" layoutY="410.0" mnemonicParsing="false" onAction="#confirmAddProduct" prefHeight="59.0" prefWidth="162.0" text="Confirm" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="unitPriceTxt" layoutX="403.0" layoutY="324.0" prefHeight="59.0" prefWidth="261.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="phoneNumberTxt" layoutX="60.0" layoutY="221.0" prefHeight="59.0" prefWidth="254.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="58.0" layoutY="21.0" mnemonicParsing="false" onAction="#backToStock" prefHeight="42.0" prefWidth="88.0" text="&lt; Back" textFill="#127bb9">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text layoutX="60.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff name: " wrappingWidth="155.13671875">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number: " wrappingWidth="155.13671875">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Text>
      <Text layoutX="403.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name:" wrappingWidth="155.13671875">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" wrappingWidth="155.13671875">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Text>
      <Text layoutX="403.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity product:" wrappingWidth="155.13671875">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Text>
      <Text layoutX="403.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit price:" wrappingWidth="155.13671875">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Text>
   </children>
</Pane>
