<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.home.Controller">
   <children>
      <Button layoutX="179.0" layoutY="83.0" mnemonicParsing="false" onAction="#onWareHouse" prefHeight="61.0" prefWidth="243.0" text="Kho hàng" textFill="#8f1515">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="179.0" layoutY="170.0" mnemonicParsing="false" onAction="#onImportProduct" prefHeight="61.0" prefWidth="243.0" text="Nhập hàng" textFill="#00649a">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="179.0" layoutY="257.0" mnemonicParsing="false" onAction="#onExportProduct" prefHeight="61.0" prefWidth="243.0" text="Xuất hàng" textFill="#a88102">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
