<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.khohang.Controller">
   <children>
      <TableView fx:id="productsTable" layoutX="17.0" layoutY="68.0" prefHeight="415.0" prefWidth="717.0">
        <columns>
          <TableColumn fx:id="idView" prefWidth="66.0" text="id" />
          <TableColumn fx:id="nameView" prefWidth="270.0" text="Name" />
            <TableColumn fx:id="categoryView" minWidth="0.0" prefWidth="149.0" text="Category" />
            <TableColumn fx:id="quantityView" prefWidth="97.0" text="Quantity" />
            <TableColumn fx:id="unitPriceView" prefWidth="134.0" text="Unit Price" />
        </columns>
      </TableView>
      <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="44.0" prefWidth="87.0" text="&lt; Back" textFill="#021722">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="436.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddProduct" prefHeight="44.0" prefWidth="87.0" text="Add">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="544.0" layoutY="14.0" mnemonicParsing="false" onAction="#editProduct" prefHeight="44.0" prefWidth="87.0" text="Edit" textFill="#031a25">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="647.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="44.0" prefWidth="87.0" text="Delete" textFill="#0a0000">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="329.0" layoutY="14.0" mnemonicParsing="false" onAction="#exportProduct" prefHeight="44.0" prefWidth="87.0" text="Export" textFill="#070400">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
